<?xml version="1.0" encoding="UTF-8"?>
<project name="as3-vanilla">

	<!-- Load properties; if this fails, ensure you have created a build.properties file -->
	<property name="build.properties.file" value="build.properties" />
	<available file="${build.properties.file}" property="build.properties.file.avalialbe" />
	<fail unless="build.properties.file.avalialbe" message="${build.properties.file} file not found" />
	<property file="${build.properties.file}" />

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks" classpath="${lib.dir}/flexUnitTasks-4.0.0.jar" />

	<target name="init">
		<delete dir="${bin.dir}" />
		<delete dir="${report.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${report.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile SWC">
		<compc output="${bin.dir}/as3-vanilla.swc">
			<source-path path-element="${src.dir}" />
			<include-sources dir="${src.dir}" includes="*" />
			<compiler.external-library-path dir="${lib.dir}" append="true">
				<include name="*.swc" />
			</compiler.external-library-path>
			<keep-as3-metadata name="Marshall" />
		</compc>
	</target>

	<target name="test" depends="compile" description="Run unit tests">
		<mxmlc file="${test-src.dir}/TestRunner.as" output="${bin.dir}/TestRunner.swf">
			<compiler.library-path dir="${bin.dir}" append="true">
				<include name="as3-vanilla.swc" />
			</compiler.library-path>
			<compiler.library-path dir="${lib.dir}" append="true">
				<include name="*.swc" />
			</compiler.library-path>
			<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
		</mxmlc>

		<flexunit swf="${bin.dir}/TestRunner.swf" toDir="${report.dir}" haltonfailure="false" failureproperty="tests.failed" timeout="10000" localtrusted="true" />

		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>

		<fail if="tests.failed" />
	</target>
</project>