AS3 Auto Marshaller
===================
*This library is not anywhere ready for production and is still under development!*

A lightweight library which aims to automatically marshal a Plain Old ActionScript 3 object into a strongly typed Model.  
An example use case would be turning data returned from a JSON endpoint into a Model, if you've ever written the 
following code, then you can benefit from this library.

```actionscript
// Use a JSON library to convert a JSON String into an AS3 Object.
var jsonObject : Object = JSON.decode({"name":"Jonny", "age": 28, "music":["nin","mew"]});

// Copy all the data into a new PersonVO so the rest of the system can use it.
var myPerson : PersonVO = new PersonVO();
myPerson.name = jsonObject["name"];
myPerson.age = jsonObject["age"];
myPerson.music = jsonObject["music"];

trace(myPerson.name) // Jonny.
```

Using the AutoMarshaller library, you can turn the above code into this:

```actionscript
// Use a JSON library to convert a JSON String into an AS3 Object.
var jsonObject : Object = JSON.decode({"name":"Jonny", "age": 28, "music":["nin","mew"]});

// Use the AutoMarshaller to convert it into a PersonVO.
var myPerson : PersonVO = new AutoMarshaller().extract(jsonObject, PersonVO);

trace(myPerson.name);  // "Jonny"
```

Things get even easier when you make use of the `extract` convenience method:

```actionscript
var jsonObject : Object = JSON.decode({"name":"Jonny", "age": 28, "music":["nin","mew"]});
var myPerson : PersonVO = extract(jsonObject, PersonVO);
```

Although the AutoMarshaller library does make use of Metadata, it is by no means required - the goal of this library
is to make the marshalling as transparent and painless as possible; if the source Object's fields maps perfectly to
the fields of your Model object (as in the example above) then everything should 'just work'(tm).


Mapping Fields
--------------
Sometimes the fields on your Model object don't quite match up to the fields in your source object; not a problem, 
you can use Metadata to define the mappings in your Model object:

```actionscript
package app.model {
	public class PersonVO {
		public var name : String;
		public var age : uint;
		[Marshall(field="music")] public var musicTastes : Array;
	}
}
```


Mapping to Constructor Arguments
--------------------------------
If you're a fan of immutable models then you will want to define some Metadata to map the fields in your source object
to the constructor arguments of your Model object:

```actionscript
package app.model {
	[Marshall(field="name", field="age", field="music")]
	public class PersonModel {
		private var _name : String;
		private var _age : uint;
		private var _musicTastes : Array;
	
    	public function PersonModel(name, age, music : Array) {
    		_name = name;
    		_age = age;
    		_music = music;
    	}
    }
}
```


Mapping to Methods / Mutators
-----------------------------
You can map the fields of your source object to a setter method in your Model object:

```actionscript
package app.model {
	public class PersonModel {
		private var _name : String;
		private var _age : uint;
		private var _music : Array;
		
		[Marshall(field="name", field="age")]
		public function init(name : String, age : uint) : void {
			_name = name;
			_age = age;
		}
		
		[Marshall(field="music")]
		public function setMusic(value : Array) : void {
			_music = value;
    }
}
```


Automatic Coercion
------------------
AutoMarshaller will automatically coerce Arrays found in your source object into Vectors defined in your target Model
Class, take the following example:

```actionscript
// The Target Model Class Definition.
class app.model {
	public class ColourList {
		public var colours : Vector.<String>;
	}
}

var source : Object = { colours: [ "red", "white", "blue" ] };
var result : ColourList = extract(source, ColourList); 

trace(result.colours);	// "red","white","blue"
trace(getQualifiedClassName(result.colours));	// __AS3__.vec::Vector.<String>
```

This is particularly useful when coming from a parsed JSON object which doesn't support Vectors.


Dependencies
------------
* `as3commons-reflect` is used for all reflection; In the future I may consider removing this dependency and move to
either a lighter reflection framework (as3commons-reflect has two dependencies of its own) or rolling my own so as
to produce a single SWC.


Future Features / Wish List
---------------------------
* The user should be able to define mapping rules without having to use Metadata.
* Marshalling nested Objects automatically.
* Caching of the InjectionMap (assuming Class definitions won't change at run time).
* Java style mutators (eg: `setFoo()`) could be mapped automatically.
* By using `as3commons-bytecode` we could perform ByteCode reflection to retrieve the names of parameters; this would 
would remove the need for constructor marshalling metadata.
 